---
- name: create a list of dictionaries
  hosts: localhost 
  vars:
    - local_user_info: {"results":[{"stdout_lines":[{"user1":"","name":"Frank","age":"31","weight":"80kg"}]},{"stdout_lines":[{"user2":"","name":"Tom","age":"19","weight":"65kg"}]}]} 
  tasks:
    #- name: debug variable
    #  debug:
    #    var: local_user_info
    - name: set my_user_info fact
      set_fact:
        my_user_info: "{{ my_user_info | default([]) + item.stdout_lines }}"
        cacheable: no
      loop: "{{ local_user_info.results }}"

    - name: Debug my_user_info
      debug:
        var: my_user_info

      
