---
- name: Update Linux hosts packages
  hosts: targets
  tasks:
    - name: "Update Debian based Hosts"
      apt:
        update_cache: yes
      become: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: "Update RHEL based Hosts"
      yum:
        update_cache: yes
      become: yes
      when: ansible_facts['os_family'] == "Redhat"
